Xamarin.TVScripts/Views/EpisodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:Xamarin.TVScripts.Converters"
             x:Class="Xamarin.TVScripts.Views.EpisodePage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:EvenLineConverter x:Key="even"></conv:EvenLineConverter>
            <conv:OddLineConverter x:Key="odd"></conv:OddLineConverter>
            <conv:NarrationConverter x:Key="narration"></conv:NarrationConverter>
            <Color x:Key="bgColor">#80C9FF</Color>
            <Color x:Key="fontColor">#000000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Quotes}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 SeparatorVisibility="None"
                 BackgroundColor="{DynamicResource bgColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0,8,0,0">
                            <!--NARRATION CARDS-->
                            <Frame CornerRadius="4"
                                VerticalOptions="Center"
                                Padding="6"
                                Margin="16,8,16,8"
                                BackgroundColor="LightYellow"
                                IsVisible="{Binding Path=., Converter={StaticResource narration}}"
                                HasShadow="False">
                                <Label
                                Text="{Binding Speech}" 
                                LineBreakMode="WordWrap"
                                FontSize="16"
                                FontAttributes="Italic"
                                TextColor="{DynamicResource fontColor}"
                                BackgroundColor="LightYellow"/>
                            </Frame>
                            <!--ODD CARDS-->
                            <Grid VerticalOptions="Center" IsVisible="{Binding Path=., Converter={StaticResource odd}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <!--CHARACTER-->
                                <Grid 
                                    Grid.Column="0" 
                                    WidthRequest="80" 
                                    HeightRequest="80"
                                    Margin="8,0,0,0"
                                    VerticalOptions="Center">
                                    <Grid IsVisible="{Binding ShowCharacterImage}">
                                        <Image>
                                            <Image.Source>
                                                <FileImageSource File="{Binding ImageSource}"/>
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding CharacterTappedCommand}"
                                                    CommandParameter="{Binding Path=.}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="mask.png"/>
                                    </Grid>
                                    <Label
                                        IsVisible="{Binding ShowCharacterName}"
                                        Text="{Binding Character}" 
                                        LineBreakMode="WordWrap"
                                        FontSize="16"
                                        TextColor="{DynamicResource fontColor}"
                                        HeightRequest="80"
                                        VerticalTextAlignment="Center"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </Grid>
                                <!--SPEECH-->
                                <Grid Grid.Column="1"
                                      Grid.ColumnSpan="2">
                                    <Image WidthRequest="24"
                                           HeightRequest="24"
                                           HorizontalOptions="Start"
                                           Source="triangle.png"    
                                           Margin="2,0,0,0"></Image>
                                    <Frame CornerRadius="4"
                                            VerticalOptions="Center"
                                            Padding="6"
                                            Margin="24,0,8,0"
                                            HasShadow="False">
                                        <Label
                                        Text="{Binding Speech}" 
                                        LineBreakMode="WordWrap"
                                        TextColor="{DynamicResource fontColor}"
                                        FontSize="16"/>
                                    </Frame>
                                </Grid>
                            </Grid>

                            <!--EVEN CARDS-->
                            <Grid VerticalOptions="Center" IsVisible="{Binding Path=., Converter={StaticResource even}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <!--CHARACTER-->
                                <Grid 
                                    Grid.Column="2" 
                                    WidthRequest="80" 
                                    HeightRequest="80"
                                    Margin="0,0,8,0"
                                    VerticalOptions="Center">
                                    <Grid IsVisible="{Binding ShowCharacterImage}">
                                        <Image>
                                            <Image.Source>
                                                <FileImageSource File="{Binding ImageSource}"/>
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding CharacterTappedCommand}"
                                                    CommandParameter="{Binding Path=.}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="mask.png"/>
                                    </Grid>
                                    <Label
                                        IsVisible="{Binding ShowCharacterName}"
                                        Text="{Binding Character}" 
                                        LineBreakMode="WordWrap"
                                        FontSize="16"
                                        TextColor="{DynamicResource fontColor}"
                                        HeightRequest="80"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="Center"/>
                                </Grid>
                                <!--SPEECH-->
                                <Grid Grid.Column="0"
                                      Grid.ColumnSpan="2">
                                    <Frame CornerRadius="4"
                                            VerticalOptions="Center"
                                            Padding="6"
                                            Margin="8,0,24,0"
                                            HasShadow="False">
                                        <Label
                                        Text="{Binding Speech}" 
                                        TextColor="{DynamicResource fontColor}"
                                        LineBreakMode="WordWrap"
                                        FontSize="16"/>
                                    </Frame>
                                    <Image WidthRequest="24"
                                           HeightRequest="24"
                                           HorizontalOptions="End"
                                           Source="triangle_inverted.png"
                                           Margin="0"></Image>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
