Xamarin.TVScripts/Views/EpisodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:Xamarin.TVScripts.Converters"
             x:Class="Xamarin.TVScripts.Views.EpisodePage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:EvenLineConverter x:Key="even"></conv:EvenLineConverter>
            <conv:OddLineConverter x:Key="odd"></conv:OddLineConverter>
            <conv:NarrationConverter x:Key="narration"></conv:NarrationConverter>
            <Color x:Key="bgColor">#E3F2FD</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Quotes}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{DynamicResource bgColor}">
                            <!--NARRATION CARDS-->
                            <Frame CornerRadius="4"
                                VerticalOptions="Center"
                                Padding="6"
                                HasShadow="False"
                                Margin="16"
                                BackgroundColor="LightYellow"
                                IsVisible="{Binding Path=., Converter={StaticResource narration}}">
                                <Label
                                Text="{Binding Speech}" 
                                LineBreakMode="WordWrap"
                                FontSize="16"
                                FontAttributes="Italic"
                                BackgroundColor="LightYellow"/>
                            </Frame>
                            <!--ODD CARDS-->
                            <Grid VerticalOptions="Center" IsVisible="{Binding Path=., Converter={StaticResource odd}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                                    Grid.Column="0" 
                                    WidthRequest="80" 
                                    Margin="8,0,0,0"
                                    VerticalOptions="Center">
                                    <Grid>
                                        <Image>
                                            <Image.Source>
                                                <FileImageSource File="{Binding ImageSource}"/>
                                            </Image.Source>
                                        </Image>
                                        <Image Source="mask.png"/>
                                    </Grid>
                                </StackLayout>
                                <Grid Grid.Column="1"
                                      Grid.ColumnSpan="2">
                                    <Image WidthRequest="24"
                                           HeightRequest="24"
                                           HorizontalOptions="Start"
                                           Source="triangle.png"    
                                           Margin="0"></Image>
                                    <Frame CornerRadius="4"
                                            VerticalOptions="Center"
                                            Padding="6"
                                            HasShadow="False"
                                            Margin="24,0,8,0">
                                        <Label
                                        Text="{Binding Speech}" 
                                        LineBreakMode="WordWrap"
                                        FontSize="16"/>
                                    </Frame>
                                </Grid>
                            </Grid>

                            <!--EVEN CARDS-->
                            <Grid VerticalOptions="Center" IsVisible="{Binding Path=., Converter={StaticResource even}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                                    Grid.Column="2" 
                                    WidthRequest="80" 
                                    Margin="0,0,8,0"
                                    VerticalOptions="Center">
                                    <Grid>
                                        <Image>
                                            <Image.Source>
                                                <FileImageSource File="{Binding ImageSource}"/>
                                            </Image.Source>
                                        </Image>
                                        <Image Source="mask.png"/>
                                    </Grid>
                                </StackLayout>
                                <Grid Grid.Column="0"
                                      Grid.ColumnSpan="2">
                                    <Image WidthRequest="24"
                                           HeightRequest="24"
                                           HorizontalOptions="End"
                                           Source="triangle_inverted.png"
                                           Margin="0"></Image>
                                    <Frame CornerRadius="4"
                                            VerticalOptions="Center"
                                            Padding="6"
                                            HasShadow="False"
                                            Margin="8,0,24,0">
                                        <Label
                                        Text="{Binding Speech}" 
                                        LineBreakMode="WordWrap"
                                        FontSize="16"/>
                                    </Frame>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
