Xamarin.TVScripts/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.TVScripts.Views.HomePage"
             Title="TV Scripts"
             BackgroundColor="{DynamicResource PrimaryDark}">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Grid>
                    <Image x:Name="imgStart"
                       HeightRequest="160"
                       Aspect="AspectFill"
                       Source="poster.jpg"></Image>
                </Grid>
                <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Seasons}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
                 SeparatorVisibility="None"
                 BackgroundColor="{DynamicResource ListBackGroundColor}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--Season Image-->
                                        <Grid Grid.Column="0"
                                              HorizontalOptions="Fill">
                                            <Image>
                                                <Image.Source>
                                                    <FileImageSource File="{Binding ImageSource}"/>
                                                </Image.Source>
                                            </Image>
                                            <Image Source="mask.png"/>
                                        </Grid>
                                        <!--Season Name-->
                                        <Frame 
                                           Grid.Column="1"
                                           CornerRadius="4"
                                           Padding="6"
                                           HasShadow="False"
                                           BackgroundColor="{DynamicResource ListForeGroundColor}">
                                            <Label Text="{Binding Name}" 
                                               LineBreakMode="NoWrap" 
                                               TextColor="{DynamicResource ListFontColor}"
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="16"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="StartAndExpand"/>
                                        </Frame>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>