Xamarin.TVScripts/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.TVScripts.Views.HomePage"
             Title="TV Scripts"
             BackgroundColor="{DynamicResource ListBackGroundColor}">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Grid>
                    <Image x:Name="imgStart"
                       HeightRequest="160"
                       Aspect="AspectFill"
                       Source="poster.jpg"></Image>
                </Grid>
                <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Seasons}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
                 SeparatorVisibility="None"
                 BackgroundColor="{DynamicResource ListBackGroundColor}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Frame CornerRadius="4"
                                       Padding="6"
                                       HasShadow="False"
                                       BackgroundColor="{DynamicResource ListForeGroundColor}">
                                        <Label Text="{Binding Name}" 
                                       LineBreakMode="NoWrap" 
                                       TextColor="{DynamicResource ListFontColor}"
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>